<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#603063</color>
    <color name="colorPrimaryDark">#3E2142</color>
    <color name="colorAccent">#67BCFF</color>

    <color name="white">#FFFFFF</color>
    <color name="white_75_trans">#44FFFFFF</color>
    <color name="light_grey">#EEEEEE</color>
    <color name="dark_grey">#888888</color>
    <color name="medium_grey">#CCCCCC</color>
    <color name="green">#28AA3E</color>
    <color name="red">#CE3457</color>
    <color name="near_black">#1D1D1D</color>

    <color name="peer_row_initials">@color/near_black</color>
    <color name="peer_row_name">@color/near_black</color>
    <color name="peer_row_separator">@color/light_grey</color>

    <color name="peer_row_initials_bg_1">#D3E0FF</color>
    <color name="peer_row_initials_bg_2">#F7B6EF</color>
    <color name="peer_row_initials_bg_3">#93DBF9</color>
    <color name="peer_row_initials_bg_4">#7DE8A3</color>
    <color name="peer_row_initials_bg_5">#F5EF37</color>

</resources>
